<?php

return [

    'SetChild' => 'تعيين طفل',

    'FinancialTransactions' => [
        'Title' => 'القوائم المالية',
        'SendPayment' => 'إرسال دفعة',
        'EditPayment' => 'تعديل دفعة',
        'Name' => 'الاسم',
        'CopyOfTheBankTransfer' => 'صورة التحويل البنكي',
        'Notes' => 'ملاحظات',
        'Purchases'=>'عمليات شراء الباقات',
        'UserName' => 'المستخدم'
    ],

    'CommonQuestions' => [
        'Title' => 'الأسئلة الشائعة',
        'NewQuestion' => 'إضافة سؤال',
        'EditQuestion' => 'تعديل سؤال',
        'Question_AR' => 'السؤال باللغة العربية',
        'Question_EN' => 'السؤال باللغة الإنجليزية',
        'Answer_AR' => 'الإجابة باللغة العربية',
        'Answer_EN' => 'الإجابة باللغة الإنجليزية',
    ],

    'MainServices' => [
        "Title" => "الخدمات الرئيسية",
        "NewMainService" => "إضافة خدمة رئيسية",
        "EditMainService" => "تعديل خدمة رئيسية",
        "MainService_AR" => " الاسم باللغة العربية",
        "MainService_EN" => " الاسم باللغة الانجليزية",
    ],

    'EarlyDetectionReports' => [
        "Title" => "تقارير الكشف المبكر",
        "ChildName" => "اسم الطفل",
        "TeacherName" => "اسم الام / المدرسة",
        "ConvertToEarlyDetectionReport" => "تحويل إلى تقارير الكشف المبكر",
        "Convert" => "تحويل",
        "Converted" => "تم التحويل",
        "AddReport" => "إضافة تقرير",
        "EditReport" => "تعديل تقرير",
        "File" => "ملف",
        "NoFilesUplaoded" => "لم يتم تحميل ملفات",
    ],

    'SubServices' => [
        "Title" => "الخدمات الفرعية",
        "MainService" => "الخدمة الرئيسية",
        "SelectMainService" => "اختر خدمة رئيسية",
        "SelectSubService" => "اختر خدمة فرعية",
        "NewSubService" => "إضافة خدمة فرعية",
        "EditSubService" => "تعديل خدمة فرعية",
        "Title_AR" => "العنوان باللغة العربية",
        "Description_AR" => "الوصف باللغة العربية",
        "Title_EN" => "العنوان باللغة الإنجليزية",
        "Description_EN" => "الوصف باللغة الإنجليزية",
    ],

    'Society' => [
        'Title' => 'المجتمع',
        'AddQuestion' => 'أضف سؤالاََ',
        'Add' => 'إضافة',
        'Reply' => 'رد',
        'YourQuestion' => 'أكتب سؤالك',
        'YourReply' => 'أكتب ردك',
        'Replies' => 'الردود',
    ],

    'Childrens' => [
        'Title' => 'الاطفال',
        'NewChildren' => 'اضافة طفل',
        'EditChildren' => 'تعديل طفل',
        'Name_AR' => 'الاسم',
        'Name_EN' => 'الاسم',
        'Age_AR' => 'العمر',
        'Age_EN' => 'العمر',
        'Files' => 'الملفات',
        'Problem_AR' => 'المشكلة',
        'Problem_EN' => 'المشكلة',
        'Reports_AR' => 'التقارير',
        'Reports_EN' => 'التقارير',

        "childrenname" => "اسم الطفل",
        "Specialist" => "الاخصائية",
        "Teacher" => "اسم العميل",
        "Supervisor" => "المشرفة",
    ],

    'Reports' => [
        'Title' => 'تقارير الجلسات',
        'NewReport' => 'اضافة تقرير',
        'EditReport' => 'تعديل تقرير',
        'Date_AR' => 'التاريخ',
        'Date_EN' => 'التاريخ',
        'Target_AR' => 'الهدف الذي تم العمل عليه',
        'Target_EN' => 'الهدف الذي تم العمل عليه',
        'Help_AR' => 'طريقة المساعدة',
        'Help_EN' => 'طريقة المساعدة',
        'Behaviours_AR' => 'السلوكيات',
        'Behaviours_EN' => 'السلوكيات',
        'SuccessNumber_AR' => 'عدد مرات النجاح',
        'SuccessNumber_EN' => 'عدد مرات النجاح',
        'Consulting' => 'تقارير استشارات',
        'Status' => 'تقارير الحالة',
        'Type_AR' => 'نوع الاستشارة',
        'Problem_AR' => 'المشكلة',
        'Solution_AR' => 'الحل',
        'Type_EN' => 'نوع الاستشارة',
        'Problem_EN' => 'المشكلة',
        'Solution_EN' => 'الحل',
        'Files' => 'الملفات',

        'Companion_AR' => 'اسم مرافق الطفل',
        'Companion_EN' => 'اسم مرافق الطفل',
        'Status_type_AR' => 'نوع الجلسة',
        'Status_type_EN' => 'نوع الجلسة',
        'StrengthWeakness_AR' => 'جوانب القوة والضعف',
        'StrengthWeakness_EN' => 'جوانب القوة والضعف',
        'Reinforcers_AR' => 'المعززات',
        'Reinforcers_EN' => 'المعززات',

        'ChooseStatus' => 'اختر نوع',

        'Vbmap' => 'تقييم vb map',
        'TreatmentPlan' => 'الخطة العلاجية',
        'FinalReport' => ' التقرير النهائى',
        'HelpDesc' => 'وصف المساعدة',
        'HelpType' => 'نوع المساعدة',
        'Develop' => 'نسبة التطور ',
        'Recommend' => 'التوصيات',
    ],

    'Packages' => [
        'Title' => 'الباقات',
        'packageTitle' => 'أسم الباقة',
        'advantages' => 'المميزات',
        'price' => 'السعر',
        'currency' => 'ريال',
        'Subscribe' => 'أشترك الأن',
        'purchaseDate' => 'تاريخ الاشتراك',
        'childName' => 'اسم الطفل المشترك فى الباقة',
        'PackagePrice' => 'سعر الباقة',
        'PackageStatus' => 'حالة الباقة',

    ],

    // 'Teacher' => [
    //     'signedInToControlteacher' => 'تسجيل الدخول إلى لوحة المدرسين والامهات',
    //     'registerToControlteacher' => 'انشاء حساب جديد للمدرسين والامهات',
    //     'childrens' => 'الاطفال',
    //     'package' => 'الباقات',
    //     'profile' => 'الملف الشخصي',
    //     'purchaseTransaction' => 'عمليات الشراء',
    //     'login' => 'شاشه تسجيل دخول',
    //     'sign' => 'انشاء حساب',
    //     'name' => 'الاسم',
    //     'password_confirmation' => 'تاكيد كلمه المرور',
    //     'teacher' => 'حساب مدرسه',
    //     'mother' => 'حساب ام',
    //     'mother' => 'حساب ام',
    //     'attachment' => 'المرفقات',
    //     'childname' => 'اسم الطفل',
    //     'childname-en' => 'اسم الطفل باللغة الإنجليزية',
    //     'childname-ar' => 'اسم الطفل باللغة العربية',
    //     'childage' => 'عمر الطفل',
    //     'childproblem' => 'المشكله',
    //     'childproblem-en' => 'المشكله باللغة الإنجليزية',
    //     'childproblem-ar' => 'المشكله باللغة العربية',
    //     'year' => 'سنه',
    //     'file' => 'ملف',
    //     'image' => 'صوره',

    //     'reports' => 'التقارير',
    // ],

    // 'employees' => [
    //     'employees' => 'العاملين',
    //     'phone' => 'الهاتف',
    // ],

    // 'roles' => [
    //     'roles' => 'الأدوار',
    //     'role' => 'الدور',
    //     'vbMap' => 'تقييم vb map',
    //     'Status' => 'تقارير الحالة',
    //     'Session' => 'تقارير الجلسات',
    //     'Consulting' => 'تقارير الاستشارات',
    //     'Treatment' => 'الخطة العلاجية ',
    //     'final' => 'التقرير النهائى',
    // ],
];
